ControlX/Views/ContattoEditV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 xmlns:CControls="clr-namespace:ControlX.Controls"
             x:Class="ControlX.Views.ContattoEditV">
   <ContentPage.ToolbarItems>
        <CControls:BindableToolbarItem x:Name="TIEdit" IsVisible="{Binding IsInsert, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding StrUpdate}" Command="{Binding UpdateCommand}" />
        <CControls:BindableToolbarItem x:Name="TIInsert" IsVisible="{Binding IsInsert}"  Text="{Binding StrInsert}" Command="{Binding InsertCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White" Margin="5">
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrCognome}"  />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding Item.Cognome}" Placeholder="{Binding StrCognome}" />
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrNome}"  />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding Item.Nome}" Placeholder="{Binding StrNome}" />
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrCellulare}"  />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding Item.Telefono}" Placeholder="{Binding StrCellulare}" />
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrTelefono}"  />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding Item.Cellulare}" Placeholder="{Binding StrTelefono}" />
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrNotePrivate}"  />
        <Editor HeightRequest="300"  Text="{Binding Item.NotePrivate}"/>
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrSesso}"  />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding Item.Sesso}" Placeholder="{Binding StrSesso}" />        
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrEmail}"  />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding Item.Email}" Placeholder="{Binding StrEmail}" />
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrLingua}"  />
        <Picker ItemsSource="{Binding Lingue}" ItemDisplayBinding="{Binding Valore}" Title="{Binding StrLingua}" x:Name="PickerLingua" SelectedIndexChanged="Handle_SelectedIndexChanged" />
            
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrDataNascita}"  />
        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Item.DataNascitaV}" >
            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>            
        </DatePicker>



        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrUserName}"  />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding Item.UserName}" Placeholder="{Binding StrUserName}" />
       
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrOkAlertOffTaglio}"  />

        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrOkPubb}"  />
                
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrOkInvioAvvisi}"  />
                
        
        <Label Style="{StaticResource Capitoletto}" Text="{Binding StrNotePubbliche}"  />
        <Editor  Text="{Binding Item.NotePubbliche}"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
