ControlX/Views/WelcomeV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ControlX.Views.WelcomeV"
             xmlns:CControls="clr-namespace:ControlX.Controls"
             >
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Image Margin="10" Grid.Row="0" Source="Logo.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <CControls:CualevaRoundedEntry ImageWidth="10" ImageHeight="10"  Grid.Row="1" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" BackgroundColor="Transparent"  Style="{StaticResource email}" LeftPadding="40"  BorderRadius="10" HeightRequest="50" 
                                           CualevaRoundedEntryBackgroundColor="#FFFFFF"  x:Name="UserName"  Placeholder="{Binding StrUserName}" 
                                           Text="{Binding UserName}" />
            <CControls:CualevaRoundedEntry Grid.Row="2" HorizontalOptions="Fill" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" 
                                           BackgroundColor="Transparent"  
                                           Style="{StaticResource psw}"  HeightRequest="50" CualevaRoundedEntryBackgroundColor="#FFFFFF"   x:Name="Password" 
                                           Placeholder="{Binding StrPassword}" IsPassword="true" Text="{Binding Password}" />
            <Button BackgroundColor="White" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding StrAccedi}" HorizontalOptions="Center" Grid.Row="3" Command="{Binding LoginCommand}" />
            <ActivityIndicator Grid.Row="3" IsRunning="{Binding IsRunning}" Color="White" IsVisible="{Binding IsRunning}" />
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" Text="Powered by Cualeva srl with DocsMarshal engine"  Grid.Row="4" HorizontalOptions="Fill" VerticalOptions="End" Margin="10,10,10,30" />
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
